worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log off;

    upstream api {
        #server api01:3000 fail_timeout=5s;
        #server api02:3000 fail_timeout=5s;
        server unix:/app/tmp/api01.sock;
        server unix:/app/tmp/api02.sock;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}
